@inproceedings{TR,
    author = {Gy\"{o}ngyi, Zolt\'{a}n and Garcia-Molina, Hector and Pedersen, Jan},
    title = {Combating Web Spam with Trustrank},
    booktitle = {Proceedings of the Thirtieth International Conference on Very Large Data Bases - Volume 30},
    series = {VLDB '04},
    year = {2004},
    isbn = {0-12-088469-0},
    location = {Toronto, Canada},
    pages = {576--587},
    numpages = {12},
    url = {http://dl.acm.org/citation.cfm?id=1316689.1316740},
    acmid = {1316740},
    publisher = {VLDB Endowment},
 } 

@INPROCEEDINGS{ATR,
    author = {Vijay Krishnan},
    title = {Web spam detection with anti-trust rank},
    booktitle = {In AIRWEB},
    year = {2006},
    pages = {37--40}
}

@article{TDR,
 author = {Zhang, Xianchao and Wang, You and Mou, Nan and Liang, Wenxin},
 title = {Propagating Both Trust and Distrust with Target Differentiation for Combating Link-Based Web Spam},
 journal = {ACM Trans. Web},
 issue_date = {June 2014},
 volume = {8},
 number = {3},
 month = jul,
 year = {2014},
 issn = {1559-1131},
 pages = {15:1--15:33},
 articleno = {15},
 numpages = {33},
 url = {http://doi.acm.org.sci-hub.org/10.1145/2628440},
 doi = {10.1145/2628440},
 acmid = {2628440},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Web spam, distrust propagation, target differentiation, trust propagation},
} 

@article{GBR,
 author = {Liu, Xinyue and Wang, You and Zhu, Shaoping and Lin, Hongfei},
 title = {Combating Web Spam Through Trust-distrust Propagation with Confidence},
 journal = {Pattern Recogn. Lett.},
 issue_date = {October, 2013},
 volume = {34},
 number = {13},
 month = oct,
 year = {2013},
 issn = {0167-8655},
 pages = {1462--1469},
 numpages = {8},
 url = {http://dx.doi.org/10.1016/j.patrec.2013.05.017},
 doi = {10.1016/j.patrec.2013.05.017},
 acmid = {2508301},
 publisher = {Elsevier Science Inc.},
 address = {New York, NY, USA},
 keywords = {Distrust propagation, Trust propagation, Web spam},
} 





