\documentclass[twoside,leqno,twocolumn]{article}  
\usepackage{ltexpprt} 
\usepackage{amsmath, amssymb}
\usepackage{enumerate}

\makeatletter
\renewcommand*{\@opargbegintheorem}[3]{\trivlist
          \item[\hskip \labelsep{\bfseries #1\ #2}] \textbf{(#3)}\ \itshape}
                  \makeatother

\newtheorem{assumption}{Assumption}

\begin{document}

\title{\Large Algebraic reputation model RepRank and its application to spambot detection \thanks{}}
\author{G.V. Ovchinnikov\thanks{} \\
        D.A. Kolesnikov \thanks{} \\
\and 
I.V. Oseledets \thanks{}
}
\date{}

\maketitle

 
%\pagenumbering{arabic}
%\setcounter{page}{1}%Leave this line commented out.

\begin{abstract} \small\baselineskip=9pt Due to popularity surge social networks became lucrative targets for
spammers and guerilla marketers, who are trying to game ranking systems and broadcast their messages at little to none cost.  Ranking systems, for example Twitter's Trends, can be gamed by scripted users also called bots, who are automatically or semi-automatically twitting essentially the same message.
Judging by the prices and abundance of supply from PR firms this is an easy to implement and widely used tactic, at least in Russian blogosphere. 
Aggregative analysis of social networks should at best mark those messages as spam or at least
correctly downplay their importance as they represent opinions only of a few, if dedicated, users. Hence bot detection plays detection plays a crucial role in social network mining and analysis. 


In this paper we propose technique called RepRank which could be viewed as Markov chain based model for reputation propagation on graphs utilizing simultaneous trust and anti-trust propagation and provide effective numerical approach for its computation. 
Comparison with another models such as TrustRank and some of its modifications on sample of 350000 Russian speaking Twitter users is presented. The dataset is presented as well.


\end{abstract}

\section{Introduction}

While concepts of 'good' and 'bad' are quite complex and may be considered subjective, applied to spam filtration problems whey are  being  mapped into 'signal' and 'noise' correspondingly and became objective enough to build algorithms upon.

The following assumption, first proposed in [trustrank] was successfully used 
in graph based antispam algorithms:

\begin{assumption}[Approximate isolation of the good set]
\newline
Good graph vertexes rarely link to the bad ones. 
\label{ass1}
\end{assumption}

This assumption leads to trust propagation scheme proposed in [tr]: pages linked from good ones are almost good, 
the pages linked from those are slightly worse and so on. 

One can view TrustRank as random walker type model with random walkers carrying trust charge equal to current vertex trust value. For some vertexes marked by external verification process (also called oracle function) walkers with a priory set probability $\alpha$ take charge equal to $1$ and with probability $1-\alpha$ take charge equal to current charge of the vertex. Stationary distribution of such process with initial distribution
vector $d$ with $d_i=1$ if $i$-th vertex marked by Oracle as a good one and $d_i = 0$ otherwise is called TrustRank:
\begin{equation}
        t = \alpha F t + (1 - \alpha) d,
\end{equation}
here $F$ is forward transition matrix which is column normalized adjacency matrix.

There is another assumption anti-simmetrical to the \ref{ass1}:
\begin{assumption}[Approximate isolation of the bad set]
\newline
Bad graph vertexes often link to the other bad ones.
\label{ass2}
\end{assumption}
The intuition behind this assumption is that spam pages or bots on social networks often link to each other to boost rating. 
In context of \ref{ass1} and \ref{ass2} words 'rarely' and 'often' can be c

leads to mistrust propagation scheme anti-symmetrical to the trust propagation (proposed by []): pages linking to bad pages are almost bad, the pages linking to those pages may be slightly better and so or.
So, trust propagates forward (by graph edges direction) and mistrust propagates backward. 

In this paper we propose unified framework of simultaneous trust and mistrust propagation which avoids well-known shortcoming of the HITS [] model, then bad page can link to a many good ones, thus boosting its hub-score.

\section{Proposed model}
To each graph vertex we attach a trust score from $[-1,1]$ range with $-1$ being most negative ("definitely spammer") and $1$ being most positive ("definitely a good user") scores. 

Denote by $t_{+}$ and $t_{-}$ vectors obtained by zeroing negative and positive components in vector $t$ correspondingly.
Then, we search trust distribution $t$ to satisfy
\begin{equation}\label{reprank:eq1}
        t = \alpha_1 F t_{+} + \alpha_2 B t_{-} + \alpha_3 d,
\end{equation}
where $B$ is backward transition matrix which is
column normalized transposed adjacency matrix.
%, $\alpha_i > 0$, $\sum_{i}\alpha_i = 1$.

\begin{theorem}
Let $F, B$ be an $n \times n$ stochastic matrices from
\ref{reprank:eq}, $0 < \alpha_1, \alpha_2, \alpha_3 < 1$,
$\mathcal{P}_{+}$ be an operator which replaces all negative
component of the $n \times 1$ vector
by zeroes and $\mathcal{P}_{-}$ be operator which replaces all positive components of the
$n \times 1$ vector by zeroes.
Then mapping  $\mathcal{R}$ an $n \times 1$ vector $d$ to the $n
\times 1$ vector $t$ that the solution of the equation
\begin{equation}\label{reprank:eq2}
        t = \alpha_1 F   \mathcal{P}_{+}(t) + \alpha_2 B \mathcal{P}_{-}(t) + \alpha_3 d
\end{equation}
has the next properties:
\begin{enumerate}
\item R(d) exists for any vector $d$ from $\mathbf{R}^n$.
\item R(d) is bijection mapping $\mathbf{R}^n$ to $\mathbf{R}^n$.
\item R(d) is Lipschitz continuous mapping.
\end{enumerate}
\end{theorem}
Proof:\\
One can use the following iterative process to find $t$:
\begin{equation}\label{reprank:iter}
\begin{split}
  t^{(k+1)} = I(t^{(k)}),\\
  I(t) = \alpha_1 F   \mathcal{P}_{+}(t) + \alpha_2 B  \mathcal{P}_{-}(t) + \alpha_3 d,
\end{split}
\end{equation} 
with any initial vecor $t_0.$
The mapping $I(t)$
is contractive on the metric space ($\mathbf{R}^n, \Vert \Vert_1$):
\begin{equation}
\begin{split}
\Vert I(t_1) - I(t_2) \Vert_1 &=\\ 
= \Vert \alpha_1 F
(\mathcal{P}_{+}(t_1) - \mathcal{P}_{+}(t_2)) &+\alpha_2 B
(\mathcal{P}_{-}(t_1) - \mathcal{P}_{-}(t_2)) \Vert_1 \leq \\ 
\leq \alpha_1 \Vert F \Vert_1 \Vert
\mathcal{P}_{+}(t_1) - \mathcal{P}_{+}(t_2)\Vert_1 &+
\alpha_2 \Vert B \Vert_1
\Vert \mathcal{P}_{-}(t_1) - \mathcal{P}_{-}(t_2) \Vert_1 \leq \\
\leq \alpha_1 \Vert
\mathcal{P}_{+}(t_1) - \mathcal{P}_{+}(t_2)\Vert_1 &+
\alpha_2 
\Vert \mathcal{P}_{-}(t_1) - \mathcal{P}_{-}(t_2) \Vert_1 \leq \\
\leq max(\alpha_1 , \alpha_2) \Vert t_1 - t_2\Vert_1&,
\end{split}
\end{equation}
where it has used that $\Vert F\Vert_1 = \Vert B \Vert_1 = 1$ and
\begin{equation}\label{1norm:eq}
\Vert t_1 - t_2\Vert_1 = \Vert\mathcal{P}_{+}(t_1) -
\mathcal{P}_{+}(t_2)\Vert_1 + \Vert \mathcal{P}_{-}(t_1) -
\mathcal{P}_{-}(t_2)\Vert_1.
\end{equation}

So $I(t)$ is contractive mapping with coefficent low or equal to
$max(\alpha_1 , \alpha_2) < 1$ and Banach fixed-point theorem
garantees he existence and uniqueness of fixed point for it. Let
denote that
fixed point $R(d)$ and notice that it is the solution for equation
\ref{reprank:eq2}.

Also $R(d)$ is Lipschitz continuous mapping with coefficient $\frac{\alpha_3}{1- max(\alpha_1,
   \alpha_2)}$:
\begin{equation}
\begin{split}
 R(d_1) - R(d_2) &= \\
=\alpha_1 F (\mathcal{P}_{+}(R(d_1)) - \mathcal{P}_{+}(R(d_2)))& + \\
+\alpha_2 B (\mathcal{P}_{-}(R(d_1)) - \mathcal{P}_{-}(R(d_2))) &+\alpha_3 (d_1 - d_2) \\
\Vert R(d_1) - R(d_2) \Vert_1 &\leq \\ 
\leq \alpha_1 \Vert F \Vert_1 \Vert (\mathcal{P}_{+}(R(d_1)) -
\mathcal{P}_{+}(R(d_2))) \Vert_1& +\\
+\alpha_2 \Vert B \Vert_1 \Vert (\mathcal{P}_{-}(R(d_1)) -
\mathcal{P}_{-}(R(d_2))) \Vert_1 &+\alpha_3 \Vert d_1 - d_2 \Vert d_2 \leq \\
\leq max(\alpha_1, \alpha_2) \Vert R(d_1) - R(d_2) \Vert_1 &+ \alpha_3 \Vert d_1 - d_2 \Vert_1 \\
 \Vert R(d_1) - R(d_2) \Vert_1 \leq \frac{\alpha_3}{1- max(\alpha_1,
   \alpha_2)} &\Vert d_1 - d_2 \Vert_1
\end{split}
\end{equation}

$R(d)$ is injection because equality $R(d_1) = R(d_2)$ causes $d_1 =
d_2$ in equation \ref{reprank:eq2}.

$R(d)$ is surjection because for any $t \in \mathbf{R}^n$ exists such
$d_t = \frac{1}{\alpha_3} (t - \alpha_1 F   \mathcal{P}_{+}(t) -
\alpha_2 B  \mathcal{P}_{-}(t))$ that equality $R(d_t) = t$ holds. $\blacksquare$

\begin{thebibliography}{99}

\end{thebibliography}
\end{document}

